<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioVC" customModule="TableViewExpand" customModuleProvider="target">
            <connections>
                <outlet property="activityIndic" destination="828-tn-ceQ" id="s80-Vd-BJF"/>
                <outlet property="connectingLabel" destination="WOg-Cf-WX2" id="uBh-Wt-UGP"/>
                <outlet property="currentTimeLabel" destination="tMQ-vV-CMH" id="vtY-hp-yMY"/>
                <outlet property="durationLabel" destination="JS4-Pj-GpM" id="AO7-jg-N0G"/>
                <outlet property="imageName" destination="pHS-ye-YAg" id="e9l-sR-T0D"/>
                <outlet property="nextSong" destination="MCk-3B-vTh" id="Sw6-bd-Zd4"/>
                <outlet property="pauseSong" destination="V10-Ic-6Lq" id="93f-ta-ewS"/>
                <outlet property="previousSong" destination="Nxs-Wh-T6q" id="QXv-jo-FL3"/>
                <outlet property="sliderDuration" destination="7RA-Pd-owr" id="p1A-jy-8Od"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_00.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-ye-YAg">
                    <rect key="frame" x="0.0" y="49" width="375" height="571"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-Pd-owr">
                    <rect key="frame" x="71" y="431" width="232" height="31"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-Pj-GpM">
                    <rect key="frame" x="311" y="435" width="50" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-vV-CMH">
                    <rect key="frame" x="14" y="435.5" width="49" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-lS-JlI">
                    <rect key="frame" x="30" y="500" width="315" height="117"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-Wh-T6q">
                            <rect key="frame" x="0.0" y="0.0" width="99" height="117"/>
                            <state key="normal" image="previous"/>
                            <connections>
                                <action selector="previousTapped:" destination="-1" eventType="touchUpInside" id="dSN-k4-E7h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V10-Ic-6Lq">
                            <rect key="frame" x="99" y="0.0" width="117" height="117"/>
                            <state key="normal" image="pause"/>
                            <connections>
                                <action selector="pauseTapped:" destination="-1" eventType="touchUpInside" id="8y3-AV-3AU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-3B-vTh">
                            <rect key="frame" x="216" y="0.0" width="99" height="117"/>
                            <state key="normal" image="next"/>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="nD6-jD-Zts"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nxs-Wh-T6q" firstAttribute="firstBaseline" secondItem="MCk-3B-vTh" secondAttribute="firstBaseline" id="2H1-Ah-S1w"/>
                        <constraint firstItem="Nxs-Wh-T6q" firstAttribute="baseline" secondItem="MCk-3B-vTh" secondAttribute="baseline" id="5vo-kQ-xWQ"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="828-tn-ceQ">
                    <rect key="frame" x="177" y="388" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зачекайте, будь ласка..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-Cf-WX2">
                    <rect key="frame" x="97" y="360.5" width="181" height="19.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pHS-ye-YAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Bs-Au-v69"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pHS-ye-YAg" secondAttribute="bottom" constant="47" id="6J5-Ij-L1S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WOg-Cf-WX2" secondAttribute="trailing" constant="97" id="7vJ-Rc-omi"/>
                <constraint firstItem="7RA-Pd-owr" firstAttribute="leading" secondItem="tMQ-vV-CMH" secondAttribute="trailing" constant="10" id="8ab-eT-XVE"/>
                <constraint firstItem="828-tn-ceQ" firstAttribute="top" secondItem="WOg-Cf-WX2" secondAttribute="bottom" constant="8" id="BjB-fn-2E6"/>
                <constraint firstItem="7RA-Pd-owr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Djn-bW-LBt"/>
                <constraint firstItem="Cmr-lS-JlI" firstAttribute="top" secondItem="7RA-Pd-owr" secondAttribute="bottom" constant="39" id="EHT-Nh-N0C"/>
                <constraint firstItem="WOg-Cf-WX2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="97" id="ELp-gv-hJo"/>
                <constraint firstItem="Cmr-lS-JlI" firstAttribute="top" secondItem="tMQ-vV-CMH" secondAttribute="bottom" constant="43" id="Eso-oH-WWD"/>
                <constraint firstItem="tMQ-vV-CMH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="Hdl-5n-852"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cmr-lS-JlI" secondAttribute="bottom" constant="50" id="T0P-6w-lhP"/>
                <constraint firstItem="pHS-ye-YAg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="VTU-Lh-5Au"/>
                <constraint firstItem="Cmr-lS-JlI" firstAttribute="top" secondItem="JS4-Pj-GpM" secondAttribute="bottom" constant="43" id="VVR-tK-7xm"/>
                <constraint firstItem="828-tn-ceQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="177" id="YWO-g6-Q4g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JS4-Pj-GpM" secondAttribute="trailing" constant="14" id="chZ-av-0vN"/>
                <constraint firstItem="Cmr-lS-JlI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="jEp-vn-Hio"/>
                <constraint firstItem="JS4-Pj-GpM" firstAttribute="leading" secondItem="7RA-Pd-owr" secondAttribute="trailing" constant="10" id="nBW-8B-WUy"/>
                <constraint firstItem="7RA-Pd-owr" firstAttribute="top" secondItem="828-tn-ceQ" secondAttribute="bottom" constant="23" id="pkU-Ob-bn1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="828-tn-ceQ" secondAttribute="trailing" constant="178" id="r51-z3-YNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cmr-lS-JlI" secondAttribute="trailing" constant="30" id="rcv-pO-h4b"/>
                <constraint firstAttribute="trailing" secondItem="pHS-ye-YAg" secondAttribute="trailing" id="xFA-TL-3Ed"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="frame_00.jpg" width="346" height="519"/>
        <image name="next" width="99" height="99"/>
        <image name="pause" width="117" height="117"/>
        <image name="previous" width="99" height="99"/>
    </resources>
</document>
